{
    "title": "मेरा बस कहाँ है",
    "subtitle": "आदित्य द्वारा",
    "last_sync": "अंतिम सिंक",
    "language": "भाषा",
    "share_app": "ऐप साझा करें",
    "rate_us": "हमें रेट करें",
    "report_issue": "समस्या रिपोर्ट करें",
    "suggest_feature": "सुझाव दें",
    "appearance": "दिखावट",
    "choose_language": "भाषा बदलें",
    "maintitle": "बस ट्रैकिंग",
    "admin": "प्रशासक",
    "driver": "चालक",
    "student": "छात्र",
    "login": "लॉगिन",
    "register": "पंजीकरण",
    "logout": "लॉगआउट",
    "about": "के बारे में",
    "admindashboard": "एडमिन डैशबोर्ड",
    "ebn": "बस नंबर दर्ज करें",
    "bn": "बस नंबर",
    "cancel": "रद्द करें",
    "ok": "ठीक है",
    "as": "स्टॉप जोड़ें",
    "sn": "स्टॉप का नाम",
    "okay": "ठीक है",
    "msfb": "बस के लिए स्टॉप प्रबंधित करें",
    "dl": "ड्राइवर लॉगिन",
    "did": "ड्राइवर आईडी",
    "password": "पासवर्ड",
    "ssl": "लोकेशन साझा करना शुरू करें",
    "dp": "ड्राइवर पेज",
    "dloc": "ड्राइवर लोकेशन",
    "stopsl": "लोकेशन साझा करना बंद करें",
    "bl":"बस स्थान",
    "al":"प्रशासक लॉगिन",
    "aid":"प्रशासक आईडी",
    "eys": "अपना स्टॉप नाम दर्ज करें",
    "fb": "बसें खोजें",
    "or": "या",
    "fmb": "मेरी बस खोजें",
    "bf": "के लिए बसें",
    "bsf": "के लिए बस स्टॉप",
    "fbs": "बस स्टॉप प्राप्त किए जा रहे हैं",
    "obn": "पुरानी बस संख्या",
    "nbn": "नई बस संख्या",
    "fetchbus": "बसों को लाया जा रहा है",
    "nob": "कोई डेटा उपलब्ध नहीं है",
    "changebus": "बस बदलें",
    "delete": "हटाएं",
    "cde": "हटाने की पुष्टि करें",
    "sure": "क्या आप वाकई बस को हटाना चाहते हैं",
    "yr": "आपकी रेटिंग",
    "ty": "धन्यवाद",
    "tru": "हमें रेटिंग देने के लिए धन्यवाद",
    "report": "यहाँ अपनी समस्याएँ लिखें",
    "tri": "समस्या रिपोर्ट करने के लिए धन्यवाद",
    "sfeatures": "एक फीचर सुझाएं",
    "tsf": "आपके सुझाव के लिए धन्यवाद",
    "share": "साझा करें",
    "ts": "साझा करने के लिए धन्यवाद",
    "submit": "जमा करें",
    "wait": "स्थान अनुमति का इंतजार कर रहे हैं",
    "rp": "अनुमति पुनः प्रयास करें"
} 