{
    "title": "నా బస్సు ఎక్కడ ఉంది",
    "subtitle": "ఆదిత్య ద్వారా",
    "last_sync": "చివరి సమకాలీకరణ",
    "language": "భాష",
    "share_app": "యాప్‌ను షేర్ చేయండి",
    "rate_us": "మాకు రేటింగ్ ఇవ్వండి",
    "report_issue": "సమస్యను నివేదించండి",
    "suggest_feature": "ఫీచర్ సూచించండి",
    "appearance": "ఆకృతి",
    "choose_language": "భాషను ఎంచుకోండి",
    "maintitle": "బస్సు ట్రాకింగ్",
    "admin": "నిర్వాహకుడు",
    "driver": "డ్రైవర్",
    "student": "విద్యార్థి",
    "login": "లాగిన్",
    "register": "నమోదు",
    "logout": "లాగ్అవుట్",
    "about": "గురించి",
    "admindashboard": "అడ్మిన్ డ్యాష్‌బోర్డ్",
    "ebn": "బస్ నంబర్ నమోదు చేయండి",
    "bn": "బస్ నంబర్",
    "cancel": "రద్దు చేయండి",
    "ok": "సరే",
    "as": "స్టాప్ జోడించండి",
    "sn": "స్టాప్ పేరు",
    "okay": "సరే",
    "msfb": "బస్సుకు స్టాప్స్ నిర్వహించండి",
    "dl": "డ్రైవర్ లాగిన్",
    "did": "డ్రైవర్ ఐడి",
    "password": "పాస్‌వర్డ్",
    "ssl": "లోకేషన్ షేర్ చేయడం ప్రారంభించండి",
    "dp": "డ్రైవర్ పేజీ",
    "dloc": "డ్రైవర్ లోకేషన్",
    "stopsl": "లోకేషన్ షేర్ చేయడం ఆపు",
    "bl":"బస్ స్థానం",
    "al":"అడ్మిన్ లాగిన్",
    "aid":"అడ్మిన్ ఐడీ",
    "eys": "మీ స్టాప్ పేరు నమోదు చేయండి",
    "fb": "బస్సులను కనుగొనండి",
    "or": "లేదా",
    "fmb": "నా బస్సును కనుగొనండి",
    "bf": "కొరకు బస్సులు",
    "bsf": "కొరకు బస్ స్టాప్స్",
    "fbs": "బస్ స్టాప్స్ తీసుకొస్తున్నాయి",
    "obn": "పాత బస్సు సంఖ్య",
    "nbn": "కొత్త బస్సు సంఖ్య",
    "fetchbus": "బస్సులను తెస్తున్నారు",
    "nob": "డేటా లభ్యం లేదు",
    "changebus": "బస్సును మార్చండి",
    "delete": "తొలగించు",
    "cde": "తొలగింపును నిర్ధారించండి",
    "sure": "మీరు నిజంగా బస్సును తొలగించాలనుకుంటున్నారా",
    "yr": "మీ రేటింగ్",
    "ty": "ధన్యవాదాలు",
    "tru": "మాకు రేటింగ్ ఇచ్చినందుకు ధన్యవాదాలు",
    "report": "ఇక్కడ మీ సమస్యలను వ్రాయండి",
    "tri": "సమస్యను నివేదించినందుకు ధన్యవాదాలు",
    "sfeatures": "ఒక ఫీచర్‌ను సూచించండి",
    "tsf": "మీ సూచనకు ధన్యవాదాలు",
    "share": "పంచుకోండి",
    "ts": "పంచుకున్నందుకు ధన్యవాదాలు",
    "submit": "సమర్పించండి",
    "wait": "స్థానం అనుమతిని వేచి ఉన్నాయి",
    "rp": "పునఃప్రయత్నం అనుమతి"
  }